# ddd-example

./: .gitignore  README.md  content-modules.mjs  index.html  pom.xml
_astro/: Accordion.BXk5ssr7.js  ChevronDoubleUpIcon.DkPV3ioI.js  ChevronDownIcon.Bl6Zl286.js  ChevronDownIcon.DacXGLUg.js  ClientRouter.astro_astro_type_script_index_0_lang.Dz5-Q1WM.js  Collection.vue.CRgaauIE.js  CollectionAuthentication.vue.CJKGN0Ul.js  CollectionCookies.vue.DcPk4Gm_.js  CollectionEnvironment.vue.DPn4Vy7l.js  CollectionOverview.vue.DrWR5_q1.js  CollectionScripts.vue.Dgbl7yvt.js  CollectionServers.vue.B_FGXM2c.js  CollectionSettings.vue.DV53mZss.js  CollectionSync.vue.HrNt_3WH.js  Combination.D_m_oKk0.js  CommandActionInput.vue.8QCIjryT.js  Cookies.vue.BtCkjO1l.js  CopyAsMarkdown.NmSmPE3Y.js  CustomDocsNavWrapper.CFUyp8kr.js  DeleteSidebarListElement.vue.zwe9Rtgr.js  DocumentTextIcon.DNwrCTff.js  DomainGrid.DlI5WE2-.js  EditSidebarListElement.vue.BN-zxo-E.js  EmptyState.vue.CXmmF-7o.js  EnvelopeIcon.D1la4CBn.js  Environment.vue.AK34CvUV.js  EnvironmentDropdown.BKEL5NSZ.js  Form.vue.BDeVtZ6y.js  IconSelector.vue.C1PSxk5B.js  LibraryIcon.vue.BL8fHMTk.js  ListViewSideBar.DBNA0UIU.js  MessageGrid.DsbjM3zp.js  MessageTable.BmzwDBib.js  NodeGraph.Bn9vxIc2.js  NodeGraph.dgnLD4i4.js  OwnersList.BfOUPt6Z.js  PillListFlat.9kAwJYAA.js  (+107 more)
server-core/: pom.xml
server-core/src/main/java/com/bart/example/: SimpleHttp.java
server-core/src/main/java/com/bart/example/controller/: BaseController.java  UserController.java
server-core/src/main/java/com/bart/example/model/: User.java  UserGroup.java
(+475 files in other folders)
